<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Carnet de jeu - faire le suivi de sa collection de jeux vidéos, de figurines et de consoles</title>
    
    <meta name="keyword" content="jeu,progression,collection,figurine,console,carnetdejeu,carnet" />
    <meta name="description" content="Suivre en ligne la progression de sa collection de jeux vidéos, figurines et consoles." />
    <meta name="robots" content="Index, Follow" />
    <meta name="Revisit-After" content="15 days" />
    <meta name="author" content="Olivier DOSSMANN" />
    <meta name="generator" content="VSCode" />
    
    <link rel="stylesheet" href="./bulma.min.css">
    <script defer src="./fa-5.1.0.js"></script>
</head>
<body>
    <section class="hero is-medium is-info is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Carnet De Jeu
                </h1>
                <h2 class="subtitle">
                    Vos collections de figurines, consoles et jeux vidéos à travers un site web.
                </h2>
            </div>
        </div>
    </section>
    
    <section class="section">
        <div class="container hero-body content is-medium">
            <h2 class="title">Un projet en développement</h2>
            <p><strong>« Carnet de jeu »</strong> propose un service pour suivre la progression de ses jeux vidéos.</p>
            <p>Il est prévu d'avancer au fur et à mesure sur les fonctionnalités qui vont suivre.</p>
            
            <div class="tile is-ancestor">
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <h2 class="title">Jeux vidéos</h2>
                        <div class="content">
                            <p>Capturez des jeux vidéos et ajoutez les à votre collection pour en suivre la progression.</p>
                        </div>
                    </article>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <h2 class="title">Figurines</h2>
                        <div class="content">
                            <p>Complétez rapidement votre collection de figurines que ce soit des personnages, 
                                véhicules, gadgets, etc.
                                Suivez en également l'évolution : dernier niveau relevé, argent, compétences/améliorations, etc.</p>
                            </div>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child box">
                            <h2 class="title">Plateformes</h2>
                            <div class="content">
                                <p>Listez les différentes consoles de jeu que vous détenez, mais aussi les périphériques, les manettes, 
                                    les cartes mémoires et bien plus encore.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="hero section is-info is-bold has-text-centered">
                <div class="container">
                    <h2 class="title">Contact</h2>
                    <p class="is-size-3">
                        Retrouvez-nous sur <br>
                        <a class="button is-medium" href="https://oc.todon.fr/@carnetdejeu">@carnetdejeu</a><br>
                        pour suivre l'actualité du projet&nbsp;!
                    </p>
                </div>
            </section>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>
                        <strong>Carnetdejeu</strong> par <a href="https://olivier.dossmann.net">Olivier DOSSMANN</a>. Le 
                        <a href="https://forge.o9.re/carnetdejeu/carnetdejeu">code source</a> est disponible sous licence
                        <a href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12">EUPL 1.2</a>. Le contenu de ce site
                        est sous licence <a href="https://fr.wikipedia.org/wiki/WTFPL#Traduction_fran%C3%A7aise_officielle_de_la_version_2">LPRÀB</a>.
                    </p>
                </div>
            </footer>
        </body>
        </html>